<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!header (navbar code)>
    <div class="navbar">

        <div class="logo">
            <h3>logo</h3>
        </div>


        <div class="nav-element"></div>
        <a href="index.html">Home</a>
        <a href="#c2">service</a>
        <a href="">order</a>
        <a href="#m1">Shop</a>
        <a href="#m2">Contact Us</a>
        <a href="">Cart</a>
        <a href="login.html">Login/SignUp</a>
    </div>


    <div class="shope-page">

        <div class="shop-container">
           
            <div class="shop-box">
                
                <div class="product-img" style="background-image: url(picture/a1.jpg);"></div>
                <div class="cost"><h3>$ 200.00</h3> </div>
                <h2>product 1</h2>
                
                <div class="discription"><P></P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                    <P> Ratione reiciendis necessitatibus dolores tempore illo maiores soluta quia <obcaecati class=""></p></div>
              
                        <div class="quantity">
                    Quantity<select name="" class="drop" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </select>
                </div>
               
                <button class="bttn">Add To Cart</button>
                <button class="bton">Buy Now</button>
                 
                
            </div>
        </div>
    </div>
    
     <!--footer-->
     <div class="contactus" id="m2">
        <div class="contact con">
            <h2>Contact Us</h2>
        </div>

        <div class="number con">
            <h3>Contact Number:- 9904395071</h3>
        </div>

        <div class="instagram con">
            <h3>Instagram:-basil-beauty@123</h3< /div>
                <div class="Facebook con">
                    <h3>Facebook:-basil-beauty@123</h3>
                </div>

                <div class="Email con">
                    <h3>Email:-basil-beauty@123</h3>
                </div>
        </div>

</body>
</html>